#Greenfoot project file
class.background.image=road.jpg
class.background.superclass=greenfoot.World
class.birdi.superclass=greenfoot.Actor
class.person.image=baby1.png
class.person.superclass=greenfoot.Actor
class.poop.image=rock.png
class.poop.superclass=greenfoot.Actor
class.splat.image=SplatGreen.gif
class.splat.superclass=greenfoot.Actor
dependency1.from=person
dependency1.to=poop
dependency1.type=UsesDependency
mainWindow.height=970
mainWindow.width=1920
mainWindow.x=772
mainWindow.y=22
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=person
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=splat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=birdi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=578
target5.editor.y=266
target5.height=50
target5.name=poop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=2.5.0
world.lastInstantiated=background
