#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Chips.image=chips-1.png
class.Chips.superclass=Animal
class.Lemur.image=lemur.png
class.Lemur.superclass=Animal
class.TurtleWorld.image=board.jpg
class.TurtleWorld.superclass=greenfoot.World
class.poop.image=rock.png
class.poop.superclass=greenfoot.Actor
dependency1.from=Lemur
dependency1.to=Chips
dependency1.type=UsesDependency
dependency2.from=Lemur
dependency2.to=poop
dependency2.type=UsesDependency
mainWindow.height=548
mainWindow.width=858
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=860
target1.editor.y=178
target1.height=50
target1.name=Lemur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Chips
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=poop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=205
target5.height=50
target5.name=TurtleWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=TurtleWorld
